.container{
  margin-top: 50px;
  display: flex;
  margin-left: 50px;
}

.card1{
  border: none;
}

.title1{
  margin-bottom: -10px;
}


.card-container1{
  width: 382px;
  height: 382px;
  transition: ease-in;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr; 
}

.date1{
  font-size: 8px;
}

.card-contain1:hover{
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
}

.image-container1 img{
  height: 240px;
  width: 382px;
}

.card-content1{
  margin-top: 8px;
}

.card-body1{
  font-size: 10px;
  margin-top: -10px;
  
}

.card-contain1{
  margin-right: 30px;
  margin-top: 20px;
  
}

.btn1{
  border: none;
  width: 162px;
  height: 47px;
  margin-top: 450px;
  background-color: #E8F1FF;
  margin-left: 300px;
}

.cate{
  background-color: #E8F1FF;
  width: 383px;
  height: 632px;
  margin-top: 40px;
  list-style: none;
}

.card2{
  float: right;
  margin-left: 360px;
}

li{
  /* text-decoration: underline; */
  margin-bottom: -5px;
}

hr{
  margin-right: 30px;
}